PORT=5000
# MONGODB_URI=mongodb://localhost:27017/urlshortener
MONGODB_URI=mongodb+srv://muhammadnouman72321_db_user:feZTprwvPINAXyqR@h4a-url-shortner.ii4nbq3.mongodb.net/?appName=h4a-url-shortner
BASE_URL=https://h4a.us
CORS_ORIGINS=https://h4a.us,https://www.h4a.us,http://localhost:3000